[global]
log_level = warning
error_log = syslog

[www]
user = resolver
group = resolver
listen = 0.0.0.0:31337

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
