[PHP]
engine = On

memory_limit = 16M
max_input_time = 10
max_execution_time = 10

display_errors = Off
html_errors = Off
display_startup_errors = Off
log_errors = On
error_level = E_ALL
error_reporting = E_ALL

file_uploads = Off
allow_url_fopen = Off
allow_url_include = Off

open_basedir = /var/resolver/
