{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wEC6dnQZPdr3Om8wmR6DL",
      "type": "ellipse",
      "x": 377.1111043294271,
      "y": 176.00000000000003,
      "width": 262.2222900390625,
      "height": 262.2222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 631877872,
      "version": 87,
      "versionNonce": 811929104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xf6NKQ-3tdkJQwCOduU-l"
        },
        {
          "id": "9ANVpbUt2BabUPBPnYVY-",
          "type": "arrow"
        },
        {
          "id": "Os4k-yB78YYNyWaFjclXQ",
          "type": "arrow"
        },
        {
          "id": "qjFL8G2UwOMP5pGdjIjTa",
          "type": "arrow"
        }
      ],
      "updated": 1746374035669,
      "link": null,
      "locked": false
    },
    {
      "id": "xf6NKQ-3tdkJQwCOduU-l",
      "type": "text",
      "x": 461.7027102048939,
      "y": 294.4015652870879,
      "width": 92.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 382756592,
      "version": 17,
      "versionNonce": 1811602448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373908704,
      "link": null,
      "locked": false,
      "text": "RCD_765",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEC6dnQZPdr3Om8wmR6DL",
      "originalText": "RCD_765",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ANVpbUt2BabUPBPnYVY-",
      "type": "arrow",
      "x": 508.22230021158884,
      "y": 169.3333079020182,
      "width": 3.333282470703125,
      "height": 108.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 444174064,
      "version": 45,
      "versionNonce": 1053203184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374035670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333282470703125,
          -108.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEC6dnQZPdr3Om8wmR6DL",
        "focus": -0.031367738364217,
        "gap": 6.666692097991188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbBUhiZJzwNccERXrB0uB",
      "type": "rectangle",
      "x": 427.5079600016278,
      "y": -68.28571065266928,
      "width": 178.8095201764787,
      "height": 120.71431841169087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 373186800,
      "version": 249,
      "versionNonce": 1283760144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIDAbNtnanM-5RcLAGOpg"
        },
        {
          "id": "BBq4wFKYtsf2M883ygwjk",
          "type": "arrow"
        }
      ],
      "updated": 1746373948807,
      "link": null,
      "locked": false
    },
    {
      "id": "yIDAbNtnanM-5RcLAGOpg",
      "type": "text",
      "x": 441.28278387160543,
      "y": -57.928551446823846,
      "width": 151.25987243652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1993093360,
      "version": 62,
      "versionNonce": 1443518992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373938466,
      "link": null,
      "locked": false,
      "text": "Уязвимость\nпереполнения\nбуфера (первый\nввод)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbBUhiZJzwNccERXrB0uB",
      "originalText": "Уязвимость переполнения буфера (первый ввод)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kInAW4Z_GbYlL96m0mjlT",
      "type": "rectangle",
      "x": 428.79365902855307,
      "y": -233.04768553234283,
      "width": 189.33343505859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 560771312,
      "version": 58,
      "versionNonce": 156119280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBq4wFKYtsf2M883ygwjk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NMhu2Dik97N-8Bpc-Dedo"
        },
        {
          "id": "Kz6Af8uAIxYYcpSCaKycr",
          "type": "arrow"
        }
      ],
      "updated": 1746373967022,
      "link": null,
      "locked": false
    },
    {
      "id": "NMhu2Dik97N-8Bpc-Dedo",
      "type": "text",
      "x": 451.8004491896859,
      "y": -228.04768553234283,
      "width": 143.31985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 135082224,
      "version": 41,
      "versionNonce": 890373360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373957422,
      "link": null,
      "locked": false,
      "text": "Запрос пароля\n№1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kInAW4Z_GbYlL96m0mjlT",
      "originalText": "Запрос пароля №1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBq4wFKYtsf2M883ygwjk",
      "type": "arrow",
      "x": 511.4603460402718,
      "y": -71.71437254406158,
      "width": 4.0001220703125,
      "height": 93.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1588652272,
      "version": 75,
      "versionNonce": 1863320304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373960416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0001220703125,
          -93.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbBUhiZJzwNccERXrB0uB",
        "focus": -0.08898787178794605,
        "gap": 3.428661891392295
      },
      "endBinding": {
        "elementId": "kInAW4Z_GbYlL96m0mjlT",
        "focus": 0.06640048569782056,
        "gap": 7.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYRx2ubJ3VknD4EjfThcK",
      "type": "rectangle",
      "x": 427.46028500511557,
      "y": -407.7143725440616,
      "width": 200.00006103515625,
      "height": 61.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 627237392,
      "version": 77,
      "versionNonce": 784489712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kz6Af8uAIxYYcpSCaKycr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kqeEsFvmXHptIf2PMfup9"
        },
        {
          "id": "USK2Jp50TvTlC08zlZ5HS",
          "type": "arrow"
        }
      ],
      "updated": 1746373987575,
      "link": null,
      "locked": false
    },
    {
      "id": "kqeEsFvmXHptIf2PMfup9",
      "type": "text",
      "x": 434.26040249779135,
      "y": -389.54773130871,
      "width": 186.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 84790288,
      "version": 18,
      "versionNonce": 1792796688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373971856,
      "link": null,
      "locked": false,
      "text": "Запрос пароля №2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYRx2ubJ3VknD4EjfThcK",
      "originalText": "Запрос пароля №2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz6Af8uAIxYYcpSCaKycr",
      "type": "arrow",
      "x": 526.1269720168343,
      "y": -250.38105955578033,
      "width": 2.66668701171875,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 351830544,
      "version": 42,
      "versionNonce": 1413124848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373967022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          -86.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kInAW4Z_GbYlL96m0mjlT",
        "focus": 0.012660055056379484,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IYRx2ubJ3VknD4EjfThcK",
        "focus": -0.025401545260048883,
        "gap": 9.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsNi7jG5Kfa3fxJcWXmsT",
      "type": "rectangle",
      "x": 382.12703305199057,
      "y": -569.0476855323428,
      "width": 270.666748046875,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 971842576,
      "version": 182,
      "versionNonce": 1722015984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpN7ZXn_ZvEDakn54Z7S4"
        },
        {
          "id": "USK2Jp50TvTlC08zlZ5HS",
          "type": "arrow"
        }
      ],
      "updated": 1746373987575,
      "link": null,
      "locked": false
    },
    {
      "id": "zpN7ZXn_ZvEDakn54Z7S4",
      "type": "text",
      "x": 422.3805044265023,
      "y": -558.5476702735538,
      "width": 190.15980529785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1837326576,
      "version": 47,
      "versionNonce": 1205673712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373984679,
      "link": null,
      "locked": false,
      "text": "Логи с устройства.\nНеобходимый адрес\n(ключ)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsNi7jG5Kfa3fxJcWXmsT",
      "originalText": "Логи с устройства. Необходимый адрес (ключ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USK2Jp50TvTlC08zlZ5HS",
      "type": "arrow",
      "x": 515.4603460402718,
      "y": -413.0476855323428,
      "width": 5.333251953125,
      "height": 49.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1702241008,
      "version": 25,
      "versionNonce": 306790128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746373987575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          -49.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYRx2ubJ3VknD4EjfThcK",
        "focus": -0.15381841222871495,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "WsNi7jG5Kfa3fxJcWXmsT",
        "focus": -0.06885321912794745,
        "gap": 10.666595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Os4k-yB78YYNyWaFjclXQ",
      "type": "arrow",
      "x": 368.7937404087611,
      "y": 295.841179620652,
      "width": 248.88895670572902,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1861510384,
      "version": 43,
      "versionNonce": 1393933552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374035671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.88895670572902,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEC6dnQZPdr3Om8wmR6DL",
        "focus": 0.08595734098119912,
        "gap": 8.772096383356617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xxUXZP_yfCgnTdndp8w5i",
      "type": "rectangle",
      "x": -88.98417300269716,
      "y": 246.95252809070416,
      "width": 182.222188313802,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2096133136,
      "version": 74,
      "versionNonce": 1062424080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHWppmhOdzIc2o3t2X1tI"
        }
      ],
      "updated": 1746374010401,
      "link": null,
      "locked": false
    },
    {
      "id": "oHWppmhOdzIc2o3t2X1tI",
      "type": "text",
      "x": -78.12300255185085,
      "y": 251.95252809070416,
      "width": 160.49984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 95351312,
      "version": 58,
      "versionNonce": 939916304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374012646,
      "link": null,
      "locked": false,
      "text": "Никогда не\nвызывающаяся в\nкоде функция с\nфлагом №1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxUXZP_yfCgnTdndp8w5i",
      "originalText": "Никогда не вызывающаяся в коде функция с флагом №1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjFL8G2UwOMP5pGdjIjTa",
      "type": "arrow",
      "x": 511.6985115516308,
      "y": 444.33333843162717,
      "width": 3.2857722589392893,
      "height": 178.3333173359045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1789016080,
      "version": 252,
      "versionNonce": 657232112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374041968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2857722589392893,
          178.3333173359045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEC6dnQZPdr3Om8wmR6DL",
        "focus": -0.0070993809023422744,
        "gap": 6.155073562202785
      },
      "endBinding": {
        "elementId": "z0-kQLjtbTj_gmdcTxw8V",
        "focus": 0.032922507774633084,
        "gap": 8.730287097749283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0-kQLjtbTj_gmdcTxw8V",
      "type": "rectangle",
      "x": 376.57174282982237,
      "y": 631.396942865281,
      "width": 269.99994913736987,
      "height": 97.77776082356775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 297481232,
      "version": 113,
      "versionNonce": 97040112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1UMHpxInTVcPwNgOujtn"
        },
        {
          "id": "qjFL8G2UwOMP5pGdjIjTa",
          "type": "arrow"
        }
      ],
      "updated": 1746374039151,
      "link": null,
      "locked": false
    },
    {
      "id": "F1UMHpxInTVcPwNgOujtn",
      "type": "text",
      "x": 384.4718409946987,
      "y": 642.7858232770648,
      "width": 254.1997528076172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 479427088,
      "version": 123,
      "versionNonce": 1192723696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374032894,
      "link": null,
      "locked": false,
      "text": "Никогда не вызывающаяся\nв коде функция с флагом\n№2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0-kQLjtbTj_gmdcTxw8V",
      "originalText": "Никогда не вызывающаяся в коде функция с флагом №2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlfGvrzlEFlPVuHMvAdli",
      "type": "ellipse",
      "x": 1155.5078942435125,
      "y": 132.0361552225339,
      "width": 421.3336385091144,
      "height": 388.27664062217514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 105993456,
      "version": 712,
      "versionNonce": 517111536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTJ8q-tQnYuR9LTavQ0fh"
        },
        {
          "id": "sXlqxBrFZUTl1vo9ZwQMs",
          "type": "arrow"
        }
      ],
      "updated": 1746374102945,
      "link": null,
      "locked": false
    },
    {
      "id": "CTJ8q-tQnYuR9LTavQ0fh",
      "type": "text",
      "x": 1222.7710492489684,
      "y": 269.8863248465086,
      "width": 286.87945556640625,
      "height": 113.02325581395354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 913028848,
      "version": 713,
      "versionNonce": 2065502960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374090339,
      "link": null,
      "locked": false,
      "text": "Основной бинарный\nфайл (терминал\nминправды)",
      "fontSize": 30.13953488372094,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlfGvrzlEFlPVuHMvAdli",
      "originalText": "Основной бинарный файл (терминал минправды)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivijKo0YoJGb9ZUNC5qgX",
      "type": "text",
      "x": 549.7297926403216,
      "y": 104.72999209449404,
      "width": 119.59205627441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2077199888,
      "version": 35,
      "versionNonce": 1341301776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374098759,
      "link": null,
      "locked": false,
      "text": "Запуск",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запуск",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXlqxBrFZUTl1vo9ZwQMs",
      "type": "arrow",
      "x": 1361.3964338756732,
      "y": 113.06327456519716,
      "width": 3.33343505859375,
      "height": 131.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 495247376,
      "version": 53,
      "versionNonce": 1668521200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374102945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33343505859375,
          -131.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlfGvrzlEFlPVuHMvAdli",
        "focus": -0.04719165789072345,
        "gap": 19.01898818425958
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AH0JZazM21JaBff8pOR1w",
      "type": "text",
      "x": 1419.729868934267,
      "y": 38.06327456519716,
      "width": 119.59205627441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 554018032,
      "version": 14,
      "versionNonce": 1098057744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374110709,
      "link": null,
      "locked": false,
      "text": "Запуск",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запуск",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS0-pNHrR4p04JbHIWGCh",
      "type": "rectangle",
      "x": 1253.06315140497,
      "y": -166.93664914085753,
      "width": 238.33328247070312,
      "height": 99.99992370605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1185268976,
      "version": 64,
      "versionNonce": 171835408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZ9-5OU8ciUyx3KIz8P82"
        },
        {
          "id": "vets7Oy9xIKt0AOTgQU49",
          "type": "arrow"
        }
      ],
      "updated": 1746374119104,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ9-5OU8ciUyx3KIz8P82",
      "type": "text",
      "x": 1339.775782630556,
      "y": -139.43668728783018,
      "width": 64.90802001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1039656688,
      "version": 5,
      "versionNonce": 2038010096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374115476,
      "link": null,
      "locked": false,
      "text": "Лор",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lS0-pNHrR4p04JbHIWGCh",
      "originalText": "Лор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vets7Oy9xIKt0AOTgQU49",
      "type": "arrow",
      "x": 1373.06315140497,
      "y": -176.93672543480284,
      "width": 5,
      "height": 98.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1009644048,
      "version": 48,
      "versionNonce": 92324368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374119104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -98.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lS0-pNHrR4p04JbHIWGCh",
        "focus": -0.018219621925073447,
        "gap": 10.000076293945312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeogtKCIrFwcVvJBa6ANs",
      "type": "rectangle",
      "x": 1211.3964338756732,
      "y": -408.6033666701544,
      "width": 305,
      "height": 125.00007629394531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 736570096,
      "version": 90,
      "versionNonce": 363710480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l38hbZYipalmHjGxQqnk"
        },
        {
          "id": "srXF4SfMRtH3ZgoKV1VTK",
          "type": "arrow"
        }
      ],
      "updated": 1746374128704,
      "link": null,
      "locked": false
    },
    {
      "id": "6l38hbZYipalmHjGxQqnk",
      "type": "text",
      "x": 1243.2243757702045,
      "y": -368.60332852318174,
      "width": 241.3441162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2059699952,
      "version": 16,
      "versionNonce": 1432397552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374125051,
      "link": null,
      "locked": false,
      "text": "Запрос ключа",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeogtKCIrFwcVvJBa6ANs",
      "originalText": "Запрос ключа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srXF4SfMRtH3ZgoKV1VTK",
      "type": "arrow",
      "x": 1364.7297163463763,
      "y": -433.60340481712706,
      "width": 8.33343505859375,
      "height": 130.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2109188848,
      "version": 51,
      "versionNonce": 1967753744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374128704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.33343505859375,
          -130.00003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeogtKCIrFwcVvJBa6ANs",
        "focus": -0.030514801681591232,
        "gap": 25.000038146972656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGaeLx76MShZ_-ZtnClhD",
      "type": "rectangle",
      "x": 1238.06315140497,
      "y": -701.9367635817755,
      "width": 300,
      "height": 93.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 190898928,
      "version": 74,
      "versionNonce": 1801663216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzpzxbF_b3sYmu_0YNYpD"
        }
      ],
      "updated": 1746374132107,
      "link": null,
      "locked": false
    },
    {
      "id": "lzpzxbF_b3sYmu_0YNYpD",
      "type": "text",
      "x": 1304.1291227794818,
      "y": -677.7701032729376,
      "width": 167.86805725097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 108721680,
      "version": 19,
      "versionNonce": 1962266640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374135420,
      "link": null,
      "locked": false,
      "text": "Лор. Флаг",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGaeLx76MShZ_-ZtnClhD",
      "originalText": "Лор. Флаг",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}