{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lRQB51Jnt_EjzvEi0pu_W",
      "type": "ellipse",
      "x": 391.3333435058594,
      "y": 184.6666717529297,
      "width": 156.66671752929688,
      "height": 156.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1461689523,
      "version": 149,
      "versionNonce": 642359453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Bqi-_ajJ9NyULXDIw6fe"
        },
        {
          "id": "qDFifA3xr0u7mWNkkR2Sr",
          "type": "arrow"
        }
      ],
      "updated": 1746374517958,
      "link": null,
      "locked": false
    },
    {
      "id": "6Bqi-_ajJ9NyULXDIw6fe",
      "type": "text",
      "x": 423.86669520916405,
      "y": 238.10998134197655,
      "width": 91.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 27291699,
      "version": 32,
      "versionNonce": 115795411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374512793,
      "link": null,
      "locked": false,
      "text": "Бинарный\nфайл",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRQB51Jnt_EjzvEi0pu_W",
      "originalText": "Бинарный файл",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDFifA3xr0u7mWNkkR2Sr",
      "type": "arrow",
      "x": 474.0556081136067,
      "y": 176.40475064232237,
      "width": 0.00010172526037877105,
      "height": 87.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1896710557,
      "version": 132,
      "versionNonce": 1773475133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374519757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526037877105,
          -87.77778625488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRQB51Jnt_EjzvEi0pu_W",
        "focus": 0.05602722098596048,
        "gap": 8.373071165163939
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IJyyvg4NdC5rXZVaz92D",
      "type": "rectangle",
      "x": 394.0555063883463,
      "y": 5.2936056227911195,
      "width": 154.44447835286462,
      "height": 62.22226460774738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 339305885,
      "version": 52,
      "versionNonce": 791386355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdLyfs6wDyBeOviMrZ2Da"
        },
        {
          "id": "o0aZATC-PEFiOWsx0hqkp",
          "type": "arrow"
        }
      ],
      "updated": 1746374572174,
      "link": null,
      "locked": false
    },
    {
      "id": "VdLyfs6wDyBeOviMrZ2Da",
      "type": "text",
      "x": 421.997807820638,
      "y": 11.404737926664808,
      "width": 98.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2067261277,
      "version": 35,
      "versionNonce": 991420829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374549380,
      "link": null,
      "locked": false,
      "text": "Проверяет\nконстанты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IJyyvg4NdC5rXZVaz92D",
      "originalText": "Проверяет константы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmaGW295xiVtdnvUW_uBQ",
      "type": "text",
      "x": 495.16665140787757,
      "y": 131.960323152088,
      "width": 66.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 500953427,
      "version": 21,
      "versionNonce": 438506515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374532131,
      "link": null,
      "locked": false,
      "text": "Запуск",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запуск",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZLHiINVMB40c1T5t8vGk",
      "type": "diamond",
      "x": 365.1667531331377,
      "y": -308.0397658575146,
      "width": 216.6666666666669,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 3661405,
      "version": 314,
      "versionNonce": 2025162013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUP3acr-RcPRAIjnSgPSn"
        },
        {
          "id": "o0aZATC-PEFiOWsx0hqkp",
          "type": "arrow"
        },
        {
          "id": "PPzq9AMw_H8k3Caws3jvp",
          "type": "arrow"
        },
        {
          "id": "6GCHIgftIzFlrCrB9b8f2",
          "type": "arrow"
        },
        {
          "id": "_6QeeROKQH5oZKh4pBZj-",
          "type": "arrow"
        }
      ],
      "updated": 1746374621655,
      "link": null,
      "locked": false
    },
    {
      "id": "WUP3acr-RcPRAIjnSgPSn",
      "type": "text",
      "x": 427.5434570312498,
      "y": -198.03976585751462,
      "width": 91.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2021959571,
      "version": 232,
      "versionNonce": 787699869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374578726,
      "link": null,
      "locked": false,
      "text": "Изменены\nли все?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZLHiINVMB40c1T5t8vGk",
      "originalText": "Изменены ли все?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0aZATC-PEFiOWsx0hqkp",
      "type": "arrow",
      "x": 469.93732548897435,
      "y": 2.556172171838469,
      "width": 8.32466852424244,
      "height": 45.301618680974954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 91699005,
      "version": 23,
      "versionNonce": 1862388659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374578728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.32466852424244,
          -45.301618680974954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IJyyvg4NdC5rXZVaz92D",
        "focus": 0.09352537887345007,
        "gap": 6.666653951008925
      },
      "endBinding": {
        "elementId": "fZLHiINVMB40c1T5t8vGk",
        "focus": -0.03703628351658894,
        "gap": 4.780867360026912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPzq9AMw_H8k3Caws3jvp",
      "type": "arrow",
      "x": 473.4000864664712,
      "y": -313.0397658575146,
      "width": 225.0998982747392,
      "height": 96.11109415690083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 431143667,
      "version": 272,
      "versionNonce": 289005139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374587796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.11109415690083
        ],
        [
          225.0998982747392,
          -96.11109415690083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZLHiINVMB40c1T5t8vGk",
        "fixedPoint": [
          0.49953846153846154,
          -0.018518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qTH33zKDMPYlU2HTMaqTm",
      "type": "text",
      "x": 520.7221730550125,
      "y": -365.8175266810823,
      "width": 26.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1370528755,
      "version": 4,
      "versionNonce": 2125110483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374593910,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNnoSz5BKjIExhoEjaJqZ",
      "type": "rectangle",
      "x": 739.6110280354812,
      "y": -445.8175266810823,
      "width": 200,
      "height": 82.22223917643231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 906656413,
      "version": 57,
      "versionNonce": 748158579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0vMoSpNOyzMwu2YNX3wO"
        }
      ],
      "updated": 1746374599552,
      "link": null,
      "locked": false
    },
    {
      "id": "F0vMoSpNOyzMwu2YNX3wO",
      "type": "text",
      "x": 776.8410847981766,
      "y": -429.70640709286613,
      "width": 125.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 31513053,
      "version": 32,
      "versionNonce": 712717971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374640668,
      "link": null,
      "locked": false,
      "text": "Завершение\nсюжета. Флаг",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNnoSz5BKjIExhoEjaJqZ",
      "originalText": "Завершение сюжета. Флаг",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GCHIgftIzFlrCrB9b8f2",
      "type": "arrow",
      "x": 473.4000864664712,
      "y": -313.0397658575146,
      "width": 206.01129760742225,
      "height": 97.22218831380206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1060334813,
      "version": 208,
      "versionNonce": 531586365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374626344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.22218831380206
        ],
        [
          -206.01129760742225,
          -97.22218831380206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZLHiINVMB40c1T5t8vGk",
        "fixedPoint": [
          0.49953846153846154,
          -0.018518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gDRPNlkfgrC2WE97LxbRQ",
      "type": "text",
      "x": 355.16654968261656,
      "y": -393.59528750465,
      "width": 31.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 857973021,
      "version": 5,
      "versionNonce": 2147461789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374609855,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6QeeROKQH5oZKh4pBZj-",
      "type": "arrow",
      "x": 262.9443105061843,
      "y": -406.9286208379833,
      "width": 93.33333333333337,
      "height": 248.88895670572913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1652647773,
      "version": 178,
      "versionNonce": 1461658813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746374621655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.88895670572913
        ],
        [
          93.33333333333337,
          248.88895670572913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fZLHiINVMB40c1T5t8vGk",
        "fixedPoint": [
          -0.04102665827824628,
          0.5555559323157794
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}