{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jink5DYgvfDcL-anj1vaF",
      "type": "ellipse",
      "x": 482.66668701171875,
      "y": 223.33334350585938,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1781246124,
      "version": 121,
      "versionNonce": 1125315884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LT5wVFQMSs-jl6PHRLtZo"
        },
        {
          "id": "INyb8DY-fHbJsxaAxo82Q",
          "type": "arrow"
        },
        {
          "id": "arfadKfzOS9KyzaBvsy9x",
          "type": "arrow"
        }
      ],
      "updated": 1746375987942,
      "link": null,
      "locked": false
    },
    {
      "id": "LT5wVFQMSs-jl6PHRLtZo",
      "type": "text",
      "x": 506.1013717561023,
      "y": 260.978004446532,
      "width": 53.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 277819284,
      "version": 12,
      "versionNonce": 436707092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375934242,
      "link": null,
      "locked": false,
      "text": "PCAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jink5DYgvfDcL-anj1vaF",
      "originalText": "PCAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INyb8DY-fHbJsxaAxo82Q",
      "type": "arrow",
      "x": 531.2592841254341,
      "y": 215.03702290852868,
      "width": 2.962985568576414,
      "height": 97.03704833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 795373868,
      "version": 61,
      "versionNonce": 1770998932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375938933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.962985568576414,
          -97.03704833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jink5DYgvfDcL-anj1vaF",
        "focus": -0.061860254732373506,
        "gap": 8.313307041112715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLu4GmuVVao3aX_z5jkFS",
      "type": "text",
      "x": 556.4444919162327,
      "y": 172.81483459472656,
      "width": 200.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1902650644,
      "version": 41,
      "versionNonce": 2001586732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375952519,
      "link": null,
      "locked": false,
      "text": "Аудио (SIP + RTP) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Аудио (SIP + RTP) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We2Csvgnb8BFdjXT-f5zk",
      "type": "rectangle",
      "x": 460.1481391059027,
      "y": -29.40742153591583,
      "width": 142.9629855685764,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 108096404,
      "version": 165,
      "versionNonce": 2032445588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fScaHv2lJL05vTcCrLFe8"
        }
      ],
      "updated": 1746375979741,
      "link": null,
      "locked": false
    },
    {
      "id": "fScaHv2lJL05vTcCrLFe8",
      "type": "text",
      "x": 466.02968682183155,
      "y": -24.40742153591583,
      "width": 131.19989013671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 598539180,
      "version": 111,
      "versionNonce": 153777684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375979741,
      "link": null,
      "locked": false,
      "text": "5 аудио.\nЛишь в одном\nиз них\nреальный\nфлаг",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We2Csvgnb8BFdjXT-f5zk",
      "originalText": "5 аудио.\nЛишь в одном из них реальный флаг",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arfadKfzOS9KyzaBvsy9x",
      "type": "arrow",
      "x": 479.19574846540183,
      "y": 276.7301502530537,
      "width": 134.28571428571433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1915420948,
      "version": 59,
      "versionNonce": 2134190764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375987942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.28571428571433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jink5DYgvfDcL-anj1vaF",
        "focus": -0.06793613494388637,
        "gap": 3.5787230633745573
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBs33tmKRjdDkwuAClW8u",
      "type": "rectangle",
      "x": 199.19574846540178,
      "y": 241.4920695471385,
      "width": 132.38093784877236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2132652308,
      "version": 77,
      "versionNonce": 1002218412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-tmmdKsdjwP8MLlKmOSb"
        }
      ],
      "updated": 1746375997578,
      "link": null,
      "locked": false
    },
    {
      "id": "6-tmmdKsdjwP8MLlKmOSb",
      "type": "text",
      "x": 212.67627171107702,
      "y": 246.4920695471385,
      "width": 105.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1828552876,
      "version": 20,
      "versionNonce": 1425079188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746375998792,
      "link": null,
      "locked": false,
      "text": "Фальшивый\nтрафик",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBs33tmKRjdDkwuAClW8u",
      "originalText": "Фальшивый трафик",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}